<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.Welcomehome.css" >
    </head>

    <body>
        
       <h1>Project: Variations</h1>
       <h3>By Estera Zainea</h3>

        <a href="Level-1.html">
            <button>Level-1</button>
        </a> 
        <a href="Level-2.html">
            <button>Level-2</button>
        </a> 
        <a href="Level-3.html">
            <button>Level-3</button>
        </a> 
        <a href="Level-4.html">
            <button>Level-4</button>
        </a> 
        <a href="Level-5.html">
            <button>Level-5</button>
        </a> 
                
      
    </body>

</html>