<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.Welcomehome.css" >
    </head>

    <body>
        
       <h1>Level 4</h1>
       <h3><p>However, at this stage I have struggled a few times </p>
           <p>to find the fonts and how to apply them in my work . </p></h3>

        <a href="level-4.1.html">
            <button>Variation 1</button>
        </a> 
        <a href="level-4.2.html">
            <button>Variations 2</button>
        </a> 
        <a href="level-4.3.html">
            <button>Variation 3</button>
        </a> 
        <a href="level-4.4.html">
            <button>Variation 4</button>
        </a> 
        <a href="level-4.5.html">
            <button>Variation 5</button>
        </a> 

        <div></div>
        <div></div>
        <div></div>
        <br></br>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p> 
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p> 
        <a href="index.html">
            <button>Home page</button>
        </a> 
        

                
      
    </body>

</html>