<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.Welcomehome.css" >
    </head>

    <body>
        
       <h1>Level 5</h1>
       <h3><p>This was a difficult part as well as I had to explore by myself how I can develop </p>
           <p>the work from before by implementing other tags to learn by myself. </p>
        <p> I did a few that I really like but I feel like I could have done better. </p></h3>

        <a href="level-5.1.html">
            <button>Variation 1</button>
        </a> 
        <a href="level-5.2.html">
            <button>Variations 2</button>
        </a> 
        <a href="level-5.3.html">
            <button>Variation 3</button>
        </a> 
        <a href="level-5.4.html">
            <button>Variation 4</button>
        </a> 
        <a href="level-5.5.html">
            <button>Variation 5</button>
        </a> 

        <div></div>
        <div></div>
        <div></div>
        <br></br>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p> 
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p> 
        <a href="index.html">
            <button>Home page</button>
        </a> 
        

                
      
    </body>

</html>