<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL5.4.css">
    </head>
    <body>

        <h1>The world while <em>asleep</em> </h1>
        

        
    <p>  There's a truth not many know,  </p> 
<p>     About the world while you're asleep: </p> 
<div> <img src="greg-rakozy-oMpAz-DN-9I-unsplash.jpg" alt="Asleep" style="float:left;width:90x;height:90px;"> </div>  
          <p>That the wind slips through your window, </p>
             <p>To seal the secrets that you keep,</p>
            <p>And if you don't believe me,</p>  
      
            <div id="div4"> <img src="christina-langford-miller-RmWC-s6gKk4-unsplash.jpg "  alt="Asleep" style="float:left;width:90x;height:90px;"> </div>  
        
            <h2>    <p>Then you're welcome to your doubt,</p>
            <p>But have you never stopped to wonder,</p>   </h2>  
       
            <div id="div3"> <img src="kristina-flour-BcjdbyKWquw-unsplash.jpg" alt="Asleep" style="float:left;width:90x;height:90px;"> </div>  
       <h2>      <p>What it's whispering about?</p>
      <p>What else in the world,</p>   </h2> 
      <div id="div2"> <img src="khamkeo-vilaysing-WtwSsqwYlA0-unsplash.jpg" alt="Asleep" style="float:left;width:90x;height:90px;"> </div> 
     
       <h2>   <p>Could make the treetops bend and sway,</p>
         <p>But the weight of all the words,</p>   </h2>  

     
        <h2>     <p>That no one everdared to say?</p>
    <p>And since it's while you're sleeping</p>   </h2>  
   
    <div id="div4"> <img src="kelvin-t-FE_uysP-cfw-unsplash.jpg" alt="Asleep" style="float:left;width:90x;height:90px;"> </div>
     <p>Secrets are easiest to take</p>
     <p>It's no surprise those with the deepest,</p> </h2>


     <div> <img src="casey-horner-RmoWqDCqN2E-unsplash.jpg"alt="Asleep" style="float:left;width:90x;height:90px;"> </div>  






  <p> - Erin Hanson  </p> 
       
    </body>
</em>
</html>