<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL4.2.css">
    </head>
    <body>

        <h1>The world while <p class="b">a</p> sleep </h1>
        
            <p class="c">There's a <em>truth</em> not many know,</p>
            <p class="b">About the world while you're asleep: </p>
            <p class="a">That the <em>wind </em> slips through your window,</p>
            <p class="d">To seal the secrets that you keep,</p>
         <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And if you don't believe me, </p> 

   <div> 
       <p class="b">Then <em>you're welcome </em> to your doubt,</p> 
       <p class="a"> But have <strong>you never stopped</strong> to wonder,</p>
       <p class="d">What it's <em>whispering </em>about?</p>
       <p class="a">What else in the world,</p>
       <p class="c">Could <em>make </em>the treetops bend and sway,</p>
       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But the weight of all the words,</p> </div>

 <div>
    <p class="a"> That no one ever<em> dared </em>to say? </p>
    <p class="b">And since it's while you're sleeping</p>
    <p class="c"> <em>Secrets </em>are easiest to take</p>
    <p class="a">It's no surprise those with the deepest,</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are the ones <em>kept</em> wide awake</p>
 </div>

<div>
    <p class="b"> - Erin Hanson  </p> </div>
       
    </body>
</style>
</html>