<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL5.5.css">
    </head>
    <body>

        <h1>The world while asleep </h1>
        

      
         <h2><p>There's a truth not many know, </p>
            <p> About the world while you're asleep: </p> </h2>  
        
            
            <h2>   <p>That the wind slips through your window, </p>
             <p>To seal the secrets that you keep,</p>
            <p>And if you don't believe me,</p>   </h2>  
         
        </div>

        <div>
            <h2>    <p>Then you're welcome to your doubt,</p>
            <p>But have you never stopped to wonder,</p>   </h2>  
       </div>
       <div>
       <h2>      <p>What it's whispering about?</p>
      <p>What else in the world,</p>   </h2>  </div>

       <div>
       <h2>   <p>Could make the treetops bend and sway,</p>
         <p>But the weight of all the words,</p>   </h2>  
</div>
       <div>
        <h2>     <p>That no one everdared to say?</p>
    <p>And since it's while you're sleeping</p>   </h2>  
    </div>
<div>
    <h2>    <p>Secrets are easiest to take</p>
     <p>It's no surprise those with the deepest,</p> </h2>
</div>

<div>   <p> - Erin Hanson  </p> </div>
       
    </body>
</em>
</html>