<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL3.2.css">
    </head>
    <body>
     <right>  <h1>The world while asleep</h1> </right> 
     <div> 
         <br> <strong> There's</strong> a truth not many know,</br>
          <p>About the world while you're asleep:</p>
          <p>That the wind slips through your window,</p>
          <p>To seal the secrets that you keep,</p>
          <p>And if you don't believe me, </p> 
          <p>Then you're welcome to your doubt,</p>
      </p> <strong> But </strong>have you never stopped to wonder,</p>

      <p>What it's whispering about?</p>
      <p>What else in the world,</p>
      <p>Could make the treetops bend and sway,</p>
      <p>But the weight of all the words,</p>
     
       <h2>That no one ever dared to say? </h2> 
   
      <p>And since it's while you're sleeping,</p>
      <p>Secrets are easiest to take</p>
      <p>It's no surprise those with the deepest,</p>
      <p>Are the ones kept wide awake </p>

          <h5> - Erin Hanson </h5>
          
        </div>
    </body>
</em>
</html>