<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL3.5.css">
    </head>
    <body>
        
        <h1>The world while asleep</h1>

        <h2> There's a truth not many know,
         About the world while you're asleep:
         That the wind slips through your window,
         To seal the secrets that you keep,
         And if you don't believe me,  </h2>

       <h3>  Then you're welcome to your doubt,
      But have <strong>you never stopped</strong> to wonder,
    What it's whispering about?
    What else in the world,
     Could make the treetops bend and sway,
    But the weight of all the words, </h3> 

    <h2> There's a truth not many know,
        About the world while you're asleep:
        That the wind slips through your window,
        To seal the secrets that you keep,
        And if you don't believe me,  </h2>

      <h3>  Then you're welcome to your doubt,
     But have <strong>you never stopped</strong> to wonder,
   What it's whispering about?
   What else in the world,
    Could make the treetops bend and sway,
   But the weight of all the words, </h3>  

    <div> <p class="ex1">That no one ever dared to say? </p> </div>

     <h4>And since it's while you're sleeping,
     Secrets are easiest to take
     It's no surprise those with the deepest,
         Are the ones kept wide awake </h4>

         <h5> - Erin Hanson </h5>
     
    </body>

</html>