<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL3.1.css">
    </head>
    <body>
       
        <h1>The world while asleep</h1>
    <div>
         <p>There's a truth not many know,</p> 
          About the world while you're asleep:
          <p>That the wind slips through your window,</p>
          To seal the secrets that you keep,
          <p>And if you don't believe me, </p> </div>
          <div>
          Then you're welcome to your doubt,
       <p> But have <strong>you never stopped</strong> to wonder,</p>
      What it's whispering about?
      <p>What else in the world,</p>
      Could make the treetops bend and sway,
      <p>But the weight of all the words,</p> </div>
      <div>
      <ol>
      <li> <h2>That </h2> </li>
      <li> <h3> no one </h3> </li>
      <li> <h4> ever  </h4> </li>
      <li> <h5> dared to say? </h5> </li>
    <li> <h6>And since it's while you're sleeping,</h6> </li>
</ol> </div>
<div>
      <p>Secrets are easiest to take</p>
      It's no surprise those with the deepest,
      <p>Are the ones kept wide awake </p> </div>
          &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Erin Hanson 
      
       
    </body>
</em>
</html>