<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The world while asleep</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
      <p>The world while asleep</p>
        <br> There's a truth not many know,</br>
        <p>About the world while you're asleep:</p>
        <p>That the wind slips through your window,</p>
        <p>To seal the secrets that you keep,</p>
        <p>And if you don't believe me, </p>
        <br>Then you're welcome to your doubt,</br>
    </p> But have you never stopped to wonder,</p>
    <p>What it's whispering about?</p>
    <p>What else in the world,</p>
    <p>Could make the treetops bend and sway,</p>
    <br>But the weight of all the words,</br>
    <p>That no one ever dared to say?</p>
    <p>And since it's while you're sleeping,</p>
    <p>Secrets are easiest to take</p>
    <p>It's no surprise those with the deepest,</p>
    <p>Are the ones kept wide awake</p>
        <br> - Erin Hanson </br>
    </body>

</html>