<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL5.3.css">
    </head>
    <body>

        <h1>The world while asleep </h1>
   
        <div></div>
            <p class="a"> njdnoasneion <em>There's a truth not many know,</em>ncjasioenrbfuaajsbiucasisurwacefiavfaeafw</p>
            <p class="a">nckan <em>About the world while you're asleep: </em>jfioesnvfuianviuniufnacifnenaiuniwauiuf</p>
            <p class="a"> jfanjasnaankd<em>That the wind slips through your window, </em> jicoaiosdiodsniancinainvcnefa</p>
            <p class="a"> nsdonoavoamchuicsae<em>To seal the secrets that you keep,</em>cascsdaacsascasbyusbcuefaeefeee</p>
            <p class="a">cmioaniehienfi <em> And if you don't believe me, </em>ckanmoindioioamioacwmiomceoiemoiamciosde</p> 
            <div></div>
   
       <p class="a">abfhbauhfbuabfuauebubfa<em>Then you're welcome to your doubt,</em> huawibfuibvqeiodweedewwie</p> 
       <p class="a">fahbfshuhzddi <em>But have <strong>you never stopped</strong> to wonder,</em>dzvzsvdfeafeeedasfvfweferdvrr</p>
       <p class="a">vucasuyuascbudcucuiiecbuibuau<em>What it's whispering about?</em>huieiuaeiubedwadawauyebyrb</p>
       <p class="a">bceabuifeiuhiufe<em>What else in the world,</em>uacbnubfuieaiuncesgauyfeguibaieiegeiueaneiu</p>
       <p class="a">gusaguauisgfasgiuesgiuag<em>Could make the treetops bend and sway,</em>hfuiwaiubefuaiueufawbf</p>
       <p class="a">caacfead<em>But the weight of all the words,</em>ncuieahfiahihefiahiashufiuifeafecaecaeefafsh</p> 
    

       <div></div>
    <p class="a"> gusaguauisgfasgiuesgiuag<em>That no one everdared to say?</em>bfyubvyguyyawbuyuyafuagafuyuays</p>
    <p class="a">guauisgfaesgi<em>And since it's while you're sleeping</em>eahfiahihefiahiashufiuifeafeeuyu</p>
    <p class="a">casuyuascbudcucuiiecb<em>Secrets are easiest to take</em>hfiahihefiahiashufiuifeafeexaaxfegr</p>
    <p class="a">niufnacun<em>It's no surprise those with the deepest,</em>niufnacifnenaiunwqdwddwaeeeqwwdaaxa</p>
    <p class="a">yuascbudcucuiiecbcaseawecwaceefwaaefa<em>Care the ones kept wide awake</em>yuascbuewaedcucu</p>
    <div></div>

<div></div>
    <p class="b"> - Erin Hanson  </p> </div>
       
   
</em>
</html>