<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.Welcomehome.css" >
    </head>

    <body>
        
       <h1>Level 2</h1>
       <h3><p>In this stage I have found difficult to understand </p>
           <p>the div tag but at the end I have understood the meaning of it. </p></h3>

        <a href="level-2.1.html">
            <button>Variation 1</button>
        </a> 
        <a href="level-2.2.html">
            <button>Variations 2</button>
        </a> 
        <a href="level-2.3.html">
            <button>Variation 3</button>
        </a> 
        <a href="level-2.4.html">
            <button>Variation 4</button>
        </a> 
        <a href="level-2.5.html">
            <button>Variation 5</button>
        </a> 

        <div></div>
        <div></div>
        <div></div>
        <br></br>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p> 
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p> 
        <a href="index.html">
            <button>Home page</button>
        </a> 
        
       

                
      
    </body>

</html>