<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" >
    </head>
    <body>
     
        <h1>The world while asleep</h1>
         <br> There's a truth not many know,</br>
          <p>About the world while you're asleep:</p>
          <p>That the wind slips through your window,</p>
          <p>To seal the secrets that you keep,</p>
          <p>And if you don't believe me, </p> </div>
          <p>Then you're welcome to your doubt,</p>
      </p> But have <strong>you never stopped</strong> to wonder,</p>
      <p>What it's whispering about?</p>
      <p>What else in the world,</p>
      <p>Could make the treetops bend and sway,</p>
      <p>But the weight of all the words,</p>
      <ol>
      <li> <h2>That </h2> </li>
      <li> <h3> no one </h3> </li>
      <li> <h4> ever  </h4> </li>
      <li> <h5> dared to say? </h5> </li>
    </ol>
      <p><h6>xAnd since it's while you're sleeping,</h6></p>
      <p>Secrets are easiest to take</p>
      <p>It's no surprise those with the deepest,</p>
      <p>Are the ones kept wide awake
          <p> - Erin Hanson </p>
      
      </body>
</em>
</html>
