<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.LEVEL3.3.css">
    </head>
    <body>

        <h1>The world while <em> asleep</em> </h1>

        <h2>
        <p>There's a truth not many know,</p>
         <p>About the world while you're <p.a> asleep: </p.a>  </p>
         <p>That the wind slips through your window,</p>
         <p>To seal the secrets that you keep,</p>
         <p>And if you don't believe me, </p> </h2>

   <h3> 
       <p>Then <em.a>you're welcome </em.a> to your doubt,</p>
     <p> But have <strong>you never stopped</strong> to wonder,</p>
     <p>What it's whispering about?</p>
     <p>What else in the world,</p>
     <p>Could make the treetops bend and sway,</p>
     <p>But the weight of all the words,</p> </h3> 

 <h4>
      <p> That no one ever dared to say? </p>
     <p>And since it's while you're sleeping</p>
     <p>Secrets are easiest to take</p>
     <p>It's no surprise those with the deepest,</p>
     <p>Are the ones kept wide awake</p>
    </h4>
<h5>
         <p> - Erin Hanson </p>
        </h5>
    </body>
</em>
</html>