<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href>
       
            
    </head>
    <body>
     
        <br> <h1> <div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The world while asleep</div> </h1></br>
        
          
          <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There's a truth not many know,</br>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About the world while you're asleep:</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the wind slips through your window,</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To seal the secrets that you keep,</p>
          <div>&nbsp;&nbsp;&nbsp;&nbsp;And if you don't me, </span> 
          <p>&nbsp;&nbsp;&nbsp;&nbsp;Then you're welcome to your doubt,</p> 
        </div>
      </p>&nbsp;&nbsp;&nbsp;&nbsp; But have you never stopped to wonder,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;What it's whispering about?</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;What else in the world,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Could make the treetops bend and sway,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;But the weight of all the words,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;That no one ever dared to say?</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;And since it's while you're sleeping,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Secrets are easiest to take</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;It's no surprise those with the deepest,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Are the ones kept wide awake
          <p> - Erin Hanson </p>
       
      </body>

</html>