<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" >
    </head>
    <body>
     
        <br> <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The world while asleep  </h1> </br>
          <br> &nbsp;&nbsp;&nbsp; There's a truth not many <small> know,</small></br>
          <p>&nbsp;&nbsp;&nbsp;About <em>the world</em> while you're asleep:</p>
          <p>&nbsp;&nbsp;&nbsp;That the wind <em>slips</em> through your window,</p>
          <p>&nbsp;&nbsp;&nbsp;To seal the secrets that <em>you keep,</em></p>
          <p>&nbsp;&nbsp;&nbsp;And if you don't believe me, </p>
          <p>&nbsp;&nbsp;&nbsp;Then you're welcome to your doubt,</p>
      </p>&nbsp;&nbsp;&nbsp; <big>But have you never stopped to wonder,</big> </p>
      <p>&nbsp;&nbsp;&nbsp;What it's whispering about?</p>
      <p>&nbsp;&nbsp;&nbsp;What else in the world,</p>
      <p>&nbsp;&nbsp;&nbsp;Could make the </p>
      <ul>
          <p>treetops</p>
<li> bend </li>

<li>bend </li>
<li>bend </li>

<p>and sway,</p>

        </ul>
      <p>&nbsp;&nbsp;&nbsp;But the weight of all the words,</p>
      <p>&nbsp;&nbsp;&nbsp;That no one ever dared to say?</p>
      <p>&nbsp;&nbsp;&nbsp;And since it's while you're sleeping,</p>
      <p>&nbsp;&nbsp;&nbsp;Secrets are easiest to take</p>
      <p>&nbsp;&nbsp;&nbsp;It's no surprise those with the deepest,</p>
      <p>&nbsp;&nbsp;&nbsp;Are the ones kept wide awake
          <p> - Erin Hanson </p>
      
      </body>
</em>
</html>