body {
    background-color: rgba(36, 85, 23, 0.733);
    background-image: url("01.png") ;
    background-repeat: repeat;
}
em {
    background-color: rgb(231, 182, 108);
    color: rgb(167, 137, 125);
    
}

strong {
    font-weight: bold;
}

p {
    text-transform: lowercase;
    font-family: "Arial" ;
    font-size:medium;
    text-transform: capitalize;

}

p.a {
    font-family: Arial, Helvetica, sans-serif; 
    line-height:normal;
    text-transform:lowercase;
    letter-spacing: 0.2cm;
    font-style:italic;
}

p.b{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: beige ;
    letter-spacing: 0.1cm; 
}

h1 {
    
    text-transform: capitalize;
}

h2 {
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: 700;
 font-style: inherit;
text-transform: lowercase;
 letter-spacing: 2cm;
padding-left: 100px;

}

