body {
    background-color: rgb(230, 252, 31);
    background-image: url("01.png") ;
    background-repeat: repeat;
}
em {
    background-color: rgba(255, 212, 249, 0.493);
    color: rgb(255, 55, 212);
}

p {
    color:rgb(153, 91, 253);
    margin-left: 100px;
    margin-right: 100px;

}

h1 {
    position: relative;
    left: 300px;
    top:3px;
    width: 350px;
    border-style: solid;
    border-color: coral;

}

.highlight {
    border:rgb(163, 193, 218) 

}

div {
    border-style: solid;
    border-color:rgb(55, 75, 255);
    background-color: rgba(245, 245, 220, 0.308);
   
    

}

p.ex1{display: none;

}

#table1 {
    border-collapse: separate;
    border-spacing: 15px;
  }








