body {
    background-color: rgba(41, 61, 97, 0.452);
    background-repeat: repeat;
}
e.m{
    background-color: aqua;
}

h1{ 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    line-height: normal;

}

p{
    
    font-family: 'Times New Roman', Times, serif;
    text-transform: lowercase;
    font-size: large;
    font-weight: lighter;
    
}

p.a {
    padding: 50px;
    font-family:'Courier New', Courier, monospace;
    font-size: medium;
    letter-spacing: 0.5cm;
    font-weight:lighter;
    text-transform: initial;
}

p.b{
    text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:small;
font-weight: bolder;
text-transform: uppercase;
}

p.c{
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:large;
    text-transform: capitalize;

}

p.d{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 79%;
    letter-spacing: 0.1cm;

}
