body {
    background-color: rgb(218, 227, 230);
    background-image: url("01.png") ;
    background-repeat: repeat;
    margin:0;
    padding:0;

}
em {
    background-color: rgba(223, 206, 135, 0.61);
    color: rgb(73, 161, 80);
    
}
@font-face {
    font-family: myFirstFont;
    src: url(Aurella.ttf);
}
p {
  
    padding-top: 50px;
    text-align: center;
    
}
strong {
    font-weight: bold;
}



h1 {

    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

h2 {
    font-size: 1.5em;
    font-family: serif;
   
    text-align: center;
    animation: effect 2s linear infinite;
}


div {
   
width: 400px;
height: 200px;
background-color: antiquewhite;
position:relative;
animation-name: example;
animation-duration:6s;
animation-direction: reverse;
align-items: center ;
}

@keyframes example {
    0% {background-color: rgba(112, 177, 177, 0.432); left:0px;top:0px; }
    25% {background-color: rgba(73, 108, 185, 0.411);left:200px; top:0px; }
    50% {background-color: rgba(109, 98, 207, 0.384);left: 200px; top:200px;}
    75% {background-color: rgba(165, 39, 123, 0.274);left:0px; top:200px;}
    100% {background-color: rgba(112, 177, 177, 0.479);left:0px; top:0px;}
}