body {
    background-color: rgb(85, 113, 122);
    background-image: url("01.png") ;
    background-repeat: repeat;
    margin:0;
    padding:0;

}
em {
    background-color: rgb(233, 218, 160);
    
    
}
@font-face {
    font-family: myFirstFont;
    src: url(Aurella.ttf);
}
p {
    font-family: myFirstFont;
    padding-top: 50px;
    text-align: center;
}
h1 {

    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
strong {
    font-weight: bold;
}

div{
    width: 100px;
  height: 95px;
  background-color: transparent;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
  }

