body {
    background-color: rgba(225, 226, 197, 0.274);
    background-image: url("01.png") ;
    background-repeat: repeat;
}
em {
    background-color: rgba(255, 212, 249, 0.493);
    color: rgb(255, 55, 212);
    
}

p {
    margin-left: 100px;
    margin-right: 100px;

}

h1 {
    position: relative;
    left: 300px;
    top:3px;
    width: 350px;
}

h3{
    color: rgb(228, 255, 109);
    background-color: rgba(170, 190, 132, 0.432);
    position:absolute;
    left: 400px;
    top: 340px;

} 

h2{
    color: rgb(255, 189, 109);
    background-color: rgba(253, 240, 181, 0.295);
    position:absolute;
    left: 100px;

}

h4 {
    color:rgb(109, 255, 211);
    background-color: rgba(157, 194, 224, 0.336); 
    position:absolute;
    left: 100px;
    top: 590px;

}

h5 {
    color:rgb(153, 91, 253);
    background-color: rgba(213, 157, 224, 0.336); 
    position:absolute;
    left: 440px;
    top: 770px; 
}

.highlight {
    border:rgb(163, 193, 218) 

}

div {
    background-color: beige;
    width: 400px;
    border-left: 300px;
    position: relative;
    left: 200px;
    float: right;
}

p.a {
    background-color: rgb(184, 200, 253);
    position: relative;
    left: 200px;
    right: 200px;

}
em.a {
    background-color: rgb(184, 200, 253);
    position: relative;
    left: 200px;
    right: 200px;
}





