body {
    background-image: url("diego-ph-5LOhydOtTKU-unsplash.jpg");
    background-repeat: repeat;
    margin:0;
    padding:0;
    
}
em {
    background-color: rgb(233, 218, 160);
    
    
}
@font-face {
    font-family: myFirstFont;
    src: url(Ladi-Gross.otf);
}
p {
    color: aliceblue;
    font-family: myFirstFont;
    padding-top: 50px;
    text-align: center;
}
h1 {
color:azure;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
strong {
    font-weight: bold;
}


.box-left-mini{
    float:left;
    background-image:url(website-content/hotcampaign.png);
    width:292px;
    height:141px;
}

.box-left-mini .front {
    display: block;
    z-index: 5;
    position: relative;
}
.box-left-mini .front span {
    background: #fff
}

.box-left-mini .behind_container {
    background-color: #ff0;
    position: relative;
    top: -18px;
}
.box-left-mini .behind {
    display: block;
    z-index: 3;
}

